<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEVCONF2026</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!----------------Header----------------->
    <header>
      <nav id="nav-bar">
        <div id="nav-logo">
          <img src="./assets/logo.png" src="title-logo" />
        </div>
        <div class="nav-link">
          <ul>
            <li><a href="">Speakers</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Tracks</a></li>
            <li><a href="">Venue</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <button class="cmn-btn">Register Now</button>
      </nav>
    </header>
    <!----------------Main----------------->
    <main>
      <!-- -----------Section-1:Hero Content -->
      <section class="section-1">
        <div class="banner-content">
          <h1>Code.<em>Connect.</em>Create</h1>
          <p>
            Join 4,000+ engineers, founders, and builders at the premier
            developer<br />
            conference of 2026. Three days of cutting-edge talks, hands-on
            workshops, <br />and meaningful connections.
          </p>
          <button class="cmn-btn">Register Now</button>
        </div>
      </section>
      <!-- ------------Section-2:Meet The Speaker -------->
      <section class="section-2">
        <h1>Meet The Speakers</h1>

        <div class="section-content">
          <div class="speaker">
            <img src="./assets/andrej.png" src="Andrej Karpathy" />
            <div>
              <h6 class="speaker-color">AI/ML</h6>
              <h2>Andrej Karpathy</h2>
              <p>Pretraining team, Anthropic</p>
            </div>
          </div>
          <div>
            <img src="./assets/demis.png" src="Demis Hassabis" />
            <div>
              <h6 class="speaker-color">CLOUD & DEVOPS</h6>
              <h2>Demis Hassabis</h2>
              <p>Co-Founder and CEO, Google DeepMind</p>
            </div>
          </div>
          <div>
            <img src="./assets/gary.png" src="Andrej Karpathy" />
            <div>
              <h6 class="speaker-color">FRONTEND</h6>
              <h2>Gary Marcus</h2>
              <p>Staff Engineer, Vercel</p>
            </div>
          </div>
          <div>
            <img src="./assets/mustafa.png" src="Andrej Karpathy" />
            <div>
              <h6 class="speaker-color">SECURITY</h6>
              <h2>Mustafa Suleyman</h2>
              <p>CEO of Microsoft AI</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!----------------Footer----------------->
    <footer></footer>
  </body>
</html>
